#!/bin/sh
daily=7
monthly=6
hourly=4
weekly=4
frequent=2
send=daily

cron_install(){
[ "$2" = "0" ] && SHARP='#' || SHARP=''
S=; [ "$send" = "$1" ] && S=--send

cat >/etc/cron.$1/zfs-auto-snapshot <<EOF
#!/bin/sh
${SHARP}exec flock -n /run/lock/zfs-auto-snapshot.lck  zfs-auto-snapshot --quiet --syslog --label=$1 --keep=$2 --pre-snapshot=/etc/zfs-auto-snapshot/pre $S //
EOF
}

cron_install_frequent(){
[ "$1" = "0" ] && SHARP='#' || SHARP=''
S=; [ "$send" = "frequent" ] && S=--send

cat >/etc/cron.d/zfs-auto-snapshot <<EOF
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin"

${SHARP}*/15 * * * * root flock -n /run/lock/zfs-auto-snapshot.lck  zfs-auto-snapshot -q -g --label=frequent --keep=$1 --pre-snapshot=/etc/zfs-auto-snapshot/pre $S //
EOF
}

cron_install daily $daily
cron_install monthly $monthly
cron_install hourly $hourly
cron_install weekly $weekly
cron_install_frequent $frequent
